<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apriluziknaver.projectmypets.ScheduleCheckActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_sc"
    android:background="@color/colorPrimary"
    app:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

</android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sc_recycler"
        android:layout_margin="4dp"
        android:layout_below="@+id/toolbar_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>





    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sc"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>
