<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apriluziknaver.projectmypets.ScheduleCheckActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_sc"
    app:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

</android.support.v7.widget.Toolbar>


<android.support.design.widget.TabLayout
    app:theme="@style/AppTheme"
    android:background="@color/PetSub"
    android:id="@+id/layout_tab_schedule"
    app:tabIndicatorHeight="6dp"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

</android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_schedule"
        android:layout_below="@+id/layout_tab_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_schedule_nt"
            />
        <include layout="@layout/fragment_schedule_tr"/>

    </android.support.v4.view.ViewPager>




</RelativeLayout>
