<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbb"
    tools:context="com.apriluziknaver.projectmypets.AddProfileActivity">


    <RelativeLayout
        android:id="@+id/layout_relative1"
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:padding="16dp"        >
        <FrameLayout
            android:id="@+id/layout_frame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:src="@drawable/back"
                android:layout_width="132dp"
                android:layout_height="132dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic_img"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/zava" />
        </FrameLayout>

        <FrameLayout
            android:layout_alignBottom="@+id/layout_frame1"
            android:layout_alignRight="@+id/layout_frame1"
            android:id="@+id/layout_frame2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:src="@drawable/back"
                android:layout_width="44dp"
                android:layout_height="44dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_gallery"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_camera"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/layout_frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="이름 (10자)"
                android:inputType="text" />

            <RadioGroup
                android:id="@+id/rb_group"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여자"/>

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남자"/>

            </RadioGroup>

        </LinearLayout>
    </RelativeLayout>




    <GridLayout
        android:id="@+id/layout_grid"
        android:layout_below="@+id/layout_relative1"
        android:rowCount="2"

        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:gravity="right"

            >
            <TextView
                android:text="Birth"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginRight="8dp"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="48dp" />
            <TextView
                android:text="Breed"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginRight="8dp"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="48dp" />
            <TextView
                android:text="Color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginRight="8dp"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="48dp" />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <EditText
                android:id="@+id/edit_birth"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="생년월일"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:inputType="date"/>
            <EditText
                android:id="@+id/edit_breed"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="품종"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edit_color"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="털색"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:inputType="text"/>



        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_below="@+id/layout_grid"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:text="CANCEL"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickCANCEL"/>

        <Button
            android:text="OK"
            android:layout_margin="8dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOK"/>

    </LinearLayout>


</RelativeLayout>