<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:backgroundTint="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="32dp"
    app:cardCornerRadius="24dp"
    android:layout_margin="16dp"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:onClick="updateAlarms"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title1_ic"
                android:tint="@color/PetBLUE"
                android:layout_margin="8dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:src="@android:drawable/ic_lock_idle_alarm" />

            <TextView
                android:id="@+id/title1"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title1_ic"
                android:gravity="center_vertical"
                android:text="TITLE"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title1_date"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/title1"
                android:layout_centerInParent="true"
                android:text="yyyy,mm/dd APM HH:mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/title1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@android:drawable/ic_media_play"
                android:tint="#000"
                />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>