<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="8dp"
    android:layout_marginBottom="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/layout_title"
        layout="@layout/community_titlebar" />
    <include
        android:id="@+id/layout_content"
        layout="@layout/community_write"/>


</LinearLayout>
</ScrollView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/reply_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_reply"
        android:layout_weight="1"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_reply"
            android:text="ok"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

    </LinearLayout>
</LinearLayout>